<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Module7</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
     <form action="#" class="form">
       <!-- принаведении на нейм фокус -->
           <label class="label" for="name">Name</label>
          <input class="input" type="text" id="name" name="name" placeholder="Name">
          <!-- 2 вариант -->
          <label>
            Second name
            <input type="text" class="input" name="second-name" placeholder="Second name">
          </label>
          <label>
              Password
              <input type="password" class="input" name="password" placeholder="password">
            </label>
            <div class="color-picker">
            <label>
              green
              <input type="checkbox" name="colors" value="green">
            </label>
            <label>
                yellow
                <input type="checkbox" name="colors">
              </label>
              <label>
                  red
                  <input type="checkbox" name="colors">
                </label>
                <input type="email">
                <select class="select" name="car-type">
                  <option value="sedan">sedan</option>
                  <option disabled value="pickup">pickup</option>
                  <option value="hatch">hatch</option>
                  <option value="jiguki">betmobil</option>
                </select>
                <textarea name="" id="" cols="30" rows="10" placeholder="messege" class="textarea"></textarea>
              </div>
          <!-- лучше батон -->
          <!-- <input type="submit" value="Submit"> -->
          <button class="btn btn-success" type="submit">Submit</button>
          <button class="btn btn-alert" type="reset">Reset</button>
     </form> 
    </div>
  </div>
  
</body>
</html>